# Generated by Django 4.0.6 on 2022-10-20 08:24

import crickets.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClassGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('school_name', models.CharField(max_length=200)),
                ('class_name', models.CharField(max_length=200)),
                ('date', models.DateTimeField(null=True)),
                ('group_id', models.CharField(default=crickets.models._createHash, max_length=5, unique=True, verbose_name='Group ID')),
            ],
        ),
        migrations.CreateModel(
            name='Cricket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('season', models.IntegerField(default=0)),
                ('cricket_id', models.CharField(max_length=200)),
                ('tag', models.CharField(max_length=200)),
                ('sex', models.CharField(max_length=200)),
                ('activity', models.IntegerField(default=0)),
                ('videos_ready', models.IntegerField(default=0)),
                ('daynight_score', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('season', models.IntegerField(default=0)),
                ('name', models.CharField(max_length=200)),
                ('camera', models.CharField(max_length=200)),
                ('views', models.IntegerField(default=0)),
                ('unique_views', models.IntegerField(default=0)),
                ('created_date', models.DateTimeField(verbose_name='date created')),
                ('status', models.IntegerField(default=0)),
                ('src_index_file', models.CharField(max_length=4096)),
                ('start_frame', models.IntegerField(default=0)),
                ('fps', models.FloatField(default=0)),
                ('length_frames', models.IntegerField(default=0)),
                ('start_time', models.DateTimeField(verbose_name='start time')),
                ('end_time', models.DateTimeField(verbose_name='end time')),
                ('trap_present', models.IntegerField(default=0)),
                ('num_events', models.IntegerField(default=0)),
                ('cricket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crickets.cricket')),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('videos_watched', models.IntegerField(default=0)),
                ('exhib', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Value',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('value', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='PlayerToClassGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crickets.classgroup')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crickets.player')),
            ],
        ),
        migrations.CreateModel(
            name='MovieView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crickets.movie')),
                ('viewer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crickets.player')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_type', models.CharField(max_length=200)),
                ('video_time', models.FloatField(default=0)),
                ('estimated_real_time', models.DateTimeField(auto_now_add=True)),
                ('actual_real_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('x_pos', models.FloatField(blank=True, default=None, null=True)),
                ('y_pos', models.FloatField(blank=True, default=None, null=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('other', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crickets.movie')),
                ('user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='crickets.player')),
            ],
        ),
    ]
