# Generated by Django 4.0.6 on 2022-10-11 10:07

import crickets.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crickets', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClassGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('school_name', models.CharField(max_length=200)),
                ('class_name', models.CharField(max_length=200)),
                ('date', models.DateTimeField()),
                ('group_id', models.CharField(default=crickets.models._createHash, max_length=5, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='PlayerToClassGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crickets.classgroup')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crickets.player')),
            ],
        ),
    ]
